<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Dogs-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="AdoptMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nuzzles-Logo-Blue" translatesAutoresizingMaskIntoConstraints="NO" id="1WG-8i-dQE">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ne5-sx-UlD" customClass="CardStack" customModule="AdoptMe" customModuleProvider="target">
                                <rect key="frame" x="60" y="150" width="480" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="1WG-8i-dQE" secondAttribute="bottom" id="8PF-WF-4ly"/>
                            <constraint firstItem="Ne5-sx-UlD" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.8" id="DNW-6c-9Hn"/>
                            <constraint firstItem="Ne5-sx-UlD" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="LpC-De-OMK"/>
                            <constraint firstItem="1WG-8i-dQE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Vay-Q9-czm"/>
                            <constraint firstItem="Ne5-sx-UlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Wp5-G1-HRH"/>
                            <constraint firstAttribute="trailing" secondItem="1WG-8i-dQE" secondAttribute="trailing" id="d9u-dc-t1e"/>
                            <constraint firstItem="1WG-8i-dQE" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="iWu-UL-z8F"/>
                            <constraint firstItem="Ne5-sx-UlD" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.5" id="r2b-eS-zEO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dogs" image="Bone" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="cardStackView" destination="Ne5-sx-UlD" id="Dca-4J-7ML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--AdoptMe-->
        <scene sceneID="S5w-CI-pX6">
            <objects>
                <tableViewController title="AdoptMe" id="tEw-Z4-7BI" customClass="AdoptTableViewController" customModule="AdoptMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="D5A-nU-SJJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="125" id="w8e-xu-lOZ" customClass="DogsTableViewCell" customModule="AdoptMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" tableViewCell="w8e-xu-lOZ" id="xnm-qT-qyg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nuzzles-Logo-Blue" translatesAutoresizingMaskIntoConstraints="NO" id="gNr-FF-eRn">
                                            <rect key="frame" x="188" y="0.0" width="412" height="124"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dakota" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xq-g3-Mrh">
                                            <rect key="frame" x="215" y="8" width="189" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="KUJ-EX-xw6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                            <color key="textColor" red="0.0022761399000838659" green="0.0017232488285581467" blue="0.0025440705128204621" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Husky" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NB-3D-5s0">
                                            <rect key="frame" x="215" y="73" width="189" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="189" id="aDq-Mb-p0I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                            <color key="textColor" red="0.0022761399000838659" green="0.0017232488285581467" blue="0.0025440705128204621" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skt-uZ-cJg">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="82g-Ug-7aD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9NB-3D-5s0" firstAttribute="leading" secondItem="3Xq-g3-Mrh" secondAttribute="leading" id="0eA-1h-LgM"/>
                                        <constraint firstItem="gNr-FF-eRn" firstAttribute="top" secondItem="xnm-qT-qyg" secondAttribute="top" id="C9g-ju-hoH"/>
                                        <constraint firstItem="3Xq-g3-Mrh" firstAttribute="leading" secondItem="skt-uZ-cJg" secondAttribute="trailing" constant="35" id="FCI-eM-aXv"/>
                                        <constraint firstItem="9NB-3D-5s0" firstAttribute="trailing" secondItem="3Xq-g3-Mrh" secondAttribute="trailing" id="GMj-M4-RPK"/>
                                        <constraint firstAttribute="bottom" secondItem="skt-uZ-cJg" secondAttribute="bottom" id="HaR-OE-7e8"/>
                                        <constraint firstItem="skt-uZ-cJg" firstAttribute="leading" secondItem="xnm-qT-qyg" secondAttribute="leading" id="Hwj-hf-Q56"/>
                                        <constraint firstItem="gNr-FF-eRn" firstAttribute="leading" secondItem="skt-uZ-cJg" secondAttribute="trailing" constant="8" id="NNN-DX-ivG"/>
                                        <constraint firstAttribute="bottom" secondItem="gNr-FF-eRn" secondAttribute="bottom" id="UZ7-EG-EtS"/>
                                        <constraint firstAttribute="trailing" secondItem="gNr-FF-eRn" secondAttribute="trailing" id="VgA-ZQ-F4y"/>
                                        <constraint firstItem="9NB-3D-5s0" firstAttribute="top" secondItem="3Xq-g3-Mrh" secondAttribute="bottom" constant="30" id="Y7b-0V-eSs"/>
                                        <constraint firstItem="3Xq-g3-Mrh" firstAttribute="top" secondItem="xnm-qT-qyg" secondAttribute="topMargin" id="hMS-5z-H8y"/>
                                        <constraint firstItem="skt-uZ-cJg" firstAttribute="top" secondItem="xnm-qT-qyg" secondAttribute="top" id="ylM-Q9-85K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9NB-3D-5s0" secondAttribute="bottom" constant="4" id="zRN-3u-ak2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="breedName" destination="9NB-3D-5s0" id="5Oz-5n-XKT"/>
                                    <outlet property="dogImage" destination="skt-uZ-cJg" id="kQs-z7-ip3"/>
                                    <outlet property="dogName" destination="3Xq-g3-Mrh" id="VMV-fy-JdD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tEw-Z4-7BI" id="9d3-jB-utJ"/>
                            <outlet property="delegate" destination="tEw-Z4-7BI" id="8jg-hQ-iZ1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="AdoptMe" image="Adopt" id="Tdg-LS-H05"/>
                    <connections>
                        <outlet property="adoptView" destination="D5A-nU-SJJ" id="RJ8-V9-7r5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2U-z7-Jq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="364"/>
        </scene>
        <!--Explore-->
        <scene sceneID="qmR-Zf-UiV">
            <objects>
                <viewController id="Rb1-2m-XMD" customClass="MapViewController" customModule="AdoptMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ncf-MA-eaT"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ba-lW-Sen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daT-OT-jX2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2be-Qe-DEf">
                                <rect key="frame" x="0.0" y="20" width="600" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="m5G-L4-vKr"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="PETSMART-logo" id="M1N-Rb-2Om"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oUc-dg-UDB"/>
                                    <barButtonItem image="park" id="bPx-pV-ZPB"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gRT-pQ-FB8"/>
                                    <barButtonItem image="Nuzzles-Logo-Small copy" id="W6s-iK-OHU"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2be-Qe-DEf" firstAttribute="top" secondItem="Ncf-MA-eaT" secondAttribute="bottom" id="Fpz-q4-cXZ"/>
                            <constraint firstItem="2be-Qe-DEf" firstAttribute="leading" secondItem="daT-OT-jX2" secondAttribute="leading" id="Rg0-CB-FE2"/>
                            <constraint firstAttribute="trailing" secondItem="2be-Qe-DEf" secondAttribute="trailing" id="wNj-H5-59M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="map" id="Ura-k4-SCJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuo-Em-BLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="1128"/>
        </scene>
        <!--Collection-->
        <scene sceneID="QqJ-ZY-mqa">
            <objects>
                <collectionViewController id="a9j-li-Yt8" customClass="CollectionViewController" customModule="AdoptMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eiN-p3-owK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CtL-7c-hMb">
                            <size key="itemSize" width="158" height="167"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell2" id="MIb-db-pda" customClass="PoochCollectionViewCell" customModule="AdoptMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="158" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oad-sM-fJU">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="167"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oad-sM-fJU" secondAttribute="bottom" id="0VL-Of-dUx"/>
                                    <constraint firstItem="oad-sM-fJU" firstAttribute="top" secondItem="MIb-db-pda" secondAttribute="top" id="Mzc-hg-rj1"/>
                                    <constraint firstItem="oad-sM-fJU" firstAttribute="leading" secondItem="MIb-db-pda" secondAttribute="leading" id="jiM-F1-Bgk"/>
                                    <constraint firstAttribute="trailing" secondItem="oad-sM-fJU" secondAttribute="trailing" id="wh7-Qa-uwf"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="oad-sM-fJU" id="g6L-kM-hlD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a9j-li-Yt8" id="IpC-rF-7fl"/>
                            <outlet property="delegate" destination="a9j-li-Yt8" id="bOg-y6-BCB"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" image="first" id="Oct-jx-UXH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhJ-ai-PWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="1829"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="tEw-Z4-7BI" kind="relationship" relationship="viewControllers" id="cYm-eB-z0s"/>
                        <segue destination="Rb1-2m-XMD" kind="relationship" relationship="viewControllers" id="ClF-d3-O8L"/>
                        <segue destination="a9j-li-Yt8" kind="relationship" relationship="viewControllers" id="mTK-bQ-4li"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="Adopt" width="24" height="24"/>
        <image name="Bone" width="24" height="24"/>
        <image name="Nuzzles-Logo-Blue" width="153" height="152"/>
        <image name="Nuzzles-Logo-Small copy" width="31" height="31"/>
        <image name="PETSMART-logo" width="31" height="8"/>
        <image name="first" width="30" height="30"/>
        <image name="map" width="24" height="24"/>
        <image name="park" width="24" height="24"/>
    </resources>
</document>
